
<!DOCTYPE html>
<html>
<head>
    <title>Volleyball Stats - Coach</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Live Match Tracking</h1>

    <button onclick="sendStat('kill')">Kill</button>
    <button onclick="sendStat('error')">Error</button>
    <button onclick="sendStat('ace')">Ace</button>
    <button onclick="sendStat('dig')">Dig</button>
    <button onclick="sendStat('block')">Block</button>

    <h2>Libero Pass Rating</h2>
    <button onclick="sendStat('pass_1')">Pass 1</button>
    <button onclick="sendStat('pass_2')">Pass 2</button>
    <button onclick="sendStat('pass_3')">Pass 3</button>

    <script src="app.js"></script>
</body>
</html>
